{
  "name": "vitor-lorenzo-convite",
  "version": "2.0.0",
  "private": true,
  "description": "Convite digital com confirmação de presença e painel administrativo.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "pg": "^8.16.3"
  }
}
